<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Welcome</title>
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: black;
      color: white;
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      text-align: center;
      
    }

    .main{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4em;
      height: 200px;
    }
    .mains a{
      text-decoration: none;
      color: cyan;
    }

    .section{
      font-style: italic;
      font-size: 1.3em;
    }
    .bg{
      position: relative;
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="main">Welcome</div>
  <div class="section">You just scanned me (or did you?)</div>
  <div class="body">If you are an intellectual wanting to be part of a team to carry out operations with high thinking skills, you are at the right place.</div>
  <div class="mains">Well, you can <strong><a href="https://instagram.com/meganeura0" target="_blank">click here!</a></strong></div>
  <img src="bg.jpg" class="bg">
</body>
<!-- Leave, this is not what you were looking for  49 54 20 49 53 2C 20 4C 4F 4F 4B 20 46 4F 52 20 54 48 45 20 43 4F 44 45 -->
    </html>
